# infrastructure/prometheus-safeguards/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - prometheus-storage-alerts.yaml
  - prometheus-cleanup-cronjob.yaml

labels:
  - includeSelectors: false
    pairs:
      app.kubernetes.io/name: prometheus-safeguards
      app.kubernetes.io/part-of: homelab-infrastructure
      app.kubernetes.io/component: storage-monitoring