apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-db-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-db-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: threat-intel-db-username
    - secretKey: password
      remoteRef:
        key: threat-intel-db-password
    - secretKey: database
      remoteRef:
        key: threat-intel-db-name
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-api-keys
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-api-keys
    creationPolicy: Owner
  data:
    - secretKey: VIRUSTOTAL_API_KEY
      remoteRef:
        key: threat-intel-vt-api-key
    - secretKey: SHODAN_API_KEY
      remoteRef:
        key: threat-intel-shodan-api-key
    - secretKey: ABUSEIPDB_API_KEY
      remoteRef:
        key: threat-intel-abuseipdb-api-key
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: threat-intel-openai-api-key
    - secretKey: OLLAMA_HOST
      remoteRef:
        key: threat-intel-ollama-host
    - secretKey: AZURE_CONTAINER
      remoteRef:
        key: threat-intel-azure-container
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-superuser
spec:
  refreshInterval: 6h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-superuser
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: threat-intel-superuser-username
    - secretKey: password
      remoteRef:
        key: threat-intel-superuser-password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-azure-storage
spec:
  refreshInterval: 12h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-azure-storage
    creationPolicy: Owner
  data:
    - secretKey: blob-sas
      remoteRef:
        key: threatintel-data-blob-sas
    - secretKey: container-name
      remoteRef:
        key: threatintel-data-container-name
    - secretKey: destination-path
      remoteRef:
        key: threatintel-data-destination-path
