# databases/linkding/overlays/prod/cluster-restore-fixed.yaml
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: linkding-db-restore-august
  namespace: cnpg-prod
spec:
  instances: 1
  imageName: "quay.io/enterprisedb/postgresql:16.1"
  storage:
    size: "15Gi"
    storageClass: "microk8s-hostpath"
  bootstrap:
    recovery:
      source: oldBackup
      recoveryTarget:
        backupID: "20250831T210102"  # Ensure this matches
  externalClusters:
  - name: oldBackup
    barmanObjectStore:
      destinationPath: https://homelabstorageaccntprod.blob.core.windows.net/linkding-db
      serverName: linkding-db-cnpg-v1
      azureCredentials:
        storageAccount:
          name: linkding-db-storage
          key: container-name
        storageSasToken:
          name: linkding-db-storage
          key: blob-sas
      wal:
        maxParallel: 5  # Change from 4 to 5 to force update
