namespace: cnpg-prod

resources:
  - ../../base
  # - restore
  - scheduled-backup.yaml
  - secrets.yaml
  - cluster-restore-fixed.yaml

patches:
  # - path: restore-from-qa.yaml
  - path: destination-path-patch.yaml
