namespace: cnpg-prod

resources:
  - ../../base
  - scheduled-backup.yaml
  - secrets.yaml

patches:
  - target:
      version: v1
      group: postgresql.cnpg.io
      kind: Cluster
      name: linkding-db-cnpg-v1
      namespace: cnpg-prod
    path: destination-path-patch.yaml
