namespace: cnpg-prod

resources:
  # - ../../base
  - restore/kustomization.yaml
  - scheduled-backup.yaml
  - secrets.yaml

patches:
  # - path: restore-from-qa.yaml
  - path: destination-path-patch.yaml
