# infrastructure/network-policies/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - default-deny-all.yaml
  - allow-app-to-db.yaml

commonLabels:
  app.kubernetes.io/name: network-policies
  app.kubernetes.io/part-of: homelab-infrastructure