namespace: commafeed-qa
resources:
  - ../../base
  - secrets.yaml
  - namespace.yaml
  - scheduled-backup.yaml

patches:
  - target:
      kind: Cluster
      name: commafeed-db-qa-cnpg-v1
    patch: |-
      - op: replace
        path: /metadata/name
        value: commafeed-db-qa-cnpg-v1
      - op: replace
        path: /spec/backup/barmanObjectStore/destinationPath
        value: https://homelabstorageaccountqa.blob.core.windows.net/commafeed-db-qa
