apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: local-path-storage

resources:
  - 00-namespace.yaml
  - 01-configmap.yaml
  - 02-rbac.yaml
  - 03-deployment.yaml
  - 04-storageclass.yaml

labels:
  - pairs:
      app.kubernetes.io/name: local-path-provisioner
      app.kubernetes.io/managed-by: kustomize
