# databases/linkding/overlays/prod/restore/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cnpg-prod

resources:
  - ../../../base
  - cluster-restore.yaml
  - ../secrets.yaml

patchesStrategicMerge:
  - ../destination-path-patch.yaml
