apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:aminrj/homelab-terraform-gitops-infra.git
        revision: main
        directories:
          - path: infrastructure/*/overlays/prod # Only prod environment
  template:
    metadata:
      name: 'infra-{{path[1]}}-{{path[3]}}' # example: infra-storage-monitoring-prod
    spec:
      project: default
      source:
        repoURL: git@github.com:aminrj/homelab-terraform-gitops-infra.git
        targetRevision: main
        path: 'infrastructure/{{path[1]}}/overlays/{{path[3]}}' # Example: infrastructure/storage-monitoring/overlays/prod
      destination:
        server: https://kubernetes.default.svc
        namespace: 'monitoring' # All infrastructure components go to monitoring namespace
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus-safeguards
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:aminrj/homelab-terraform-gitops-infra.git
        revision: main
        directories:
          - path: infrastructure/prometheus-safeguards # Direct path for single component
  template:
    metadata:
      name: 'prometheus-safeguards'
    spec:
      project: default
      source:
        repoURL: git@github.com:aminrj/homelab-terraform-gitops-infra.git
        targetRevision: main
        path: 'infrastructure/prometheus-safeguards'
      destination:
        server: https://kubernetes.default.svc
        namespace: 'monitoring'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
