# infrastructure/storage-planning/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - capacity-rbac.yaml
  - capacity-monitor.yaml
  - capacity-dashboard.yaml

commonLabels:
  app.kubernetes.io/name: storage-planning
  app.kubernetes.io/part-of: homelab-infrastructure
  app.kubernetes.io/component: capacity-monitoring