apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-db-storage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-db-storage
    creationPolicy: Owner
  data:
    - secretKey: blob-sas
      remoteRef:
        key: threat-intel-db-clean-blob-sas
    - secretKey: container-name
      remoteRef:
        key: threat-intel-db-clean-container-name
    - secretKey: destination-path
      remoteRef:
        key: threat-intel-db-clean-destination-path
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: threat-intel-db-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: threat-intel-db-creds
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: threat-intel-db-username
    - secretKey: password
      remoteRef:
        key: threat-intel-db-password
