apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-homelab-repo
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-prod
    kind: ClusterSecretStore
  target:
    name: homelab-gitops-repo
    creationPolicy: Owner
    template:
      mergePolicy: Merge
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        url: git@github.com:aminrj/homelab-terraform-gitops-infra.git
        name: homelab-gitops
        sshKnownHosts: |
          github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
  data:
    - secretKey: sshPrivateKey
      remoteRef:
        key: argocd-homelab-repo-ssh-key
