# infrastructure/storage-monitoring/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storage-alerts.yaml

commonLabels:
  app.kubernetes.io/name: storage-monitoring
  app.kubernetes.io/part-of: homelab-infrastructure
  app.kubernetes.io/component: monitoring